#!/bin/bash
#######################################################################
# All information contained herein is, and remains
# the property of Cortex Media and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Cortex Media and its suppliers
# and may be covered by Canada and Foreign Patents,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Cortex Media.
#
# copyright    Cortex Media 2015
#
# author    Mathieu Rhéaume
#######################################################################
# This config files contains the list of containers that
# BuildDockerImagesAndPushToRepos and PullFromRepository will use
# It keeps references between the docker repos and your own app
# configuration.
#######################################################################
#######################################################################
# Docker specific settings.
#######################################################################
REPOSITORY_URL="docker.cortexmedia.ca:8080"

#######################################################################
# Server specific settings.
#######################################################################
APP_DIRECTORY="/home/ubuntu/sample_app_directory"
DOCKER_COMPOSE_FILE="docker-compose-production.yml"
SERVER_IP="99.999.99.99"
# User to RSync with
SERVER_USER="ubuntu"
# User that runs docker-compose & containers
DOCKER_USER="ubuntu"

#######################################################################
# Docker specific settings.
# Structure of config line is
# "LocalImageName;DockerFilePath;DockerImageName"
#######################################################################
ARRAY_DELIMITER=";"
declare -a IMAGES_TO_BUILD
IMAGES_TO_BUILD[0]="mrheaume/sample_project_web;.;sample_project_web"
IMAGES_TO_BUILD[1]="mrheaume/sample_project_db;DockerPostgres/;sample_project_db"
IMAGES_TO_BUILD[2]="mrheaume/sample_project_nginx;DockerNginx/;sample_project_nginx"

